# bgPrueba

./: .gitignore  bgPrueba.sln
bgPrueba.Server/: Program.cs  appsettings.json  bgPrueba.Server.csproj  bgPrueba.Server.http
bgPrueba.Server/ActionModels/: Auth.cs  Categoria.cs  Option.cs  Producto.cs  ProductoMovimiento.cs  Response.cs  Rol.cs  Usuario.cs
bgPrueba.Server/ApplicationDbContext/: ApplicationContext.cs
bgPrueba.Server/Controllers/: AuthController.cs  CategoriaController.cs  ProductoController.cs  ProductoMovimientoController.cs  RolController.cs  UsuarioController.cs
bgPrueba.Server/Dependency/: DependencyInjection.cs
bgPrueba.Server/Interfaces/: IAuthService.cs  ICategoriaService.cs  IProductoMovimientoService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs
bgPrueba.Server/Migrations/: 20250426100246_InitialCreate.Designer.cs  20250426100246_InitialCreate.cs  20250426142749_Nullable.Designer.cs  20250426142749_Nullable.cs  ApplicationContextModelSnapshot.cs
bgPrueba.Server/Models/: Categoria.cs  Producto.cs  ProductoMovimiento.cs
bgPrueba.Server/Properties/: launchSettings.json
bgPrueba.Server/Services/: AuthService.cs  CategoriaService.cs  ProductoMovimientoService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs
bgprueba.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
bgprueba.client/src/: App.jsx  main.jsx
bgprueba.client/src/Services/: auth.header.js  auth.service.js  categoria.service.js  movimiento.service.js  producto.service.js
bgprueba.client/src/common/: Interceptor.js
bgprueba.client/src/components/: Alert.jsx  Board.jsx  ErrorMessage.jsx  Home.jsx  Loading.jsx  Login.jsx  Notifications.jsx  (+6 more)
(+8 files in other folders)
